<div *ngIf="loader" class="loader" style="height: 100vh; width: 100%; display: grid; place-items: center; position: relative; z-index: 9999;">
  <h5>Loading...</h5>
</div>
<app-navbar></app-navbar>
<style>
 .carousel-indicators {
        width: 100%;
        margin-left: 0px;
        justify-content: end;
        padding-right: 20px;
    }
    .carousel-indicators li
    {
        background-color: rgb(255, 255, 255);
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }
    .carousel-indicators .active
    {
        background-color: rgb(46, 18, 228)  ;
    }

</style>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <ng-container *ngFor="let row of slider_det; let i=index " [class.active]="i==0"  >
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        </ng-container>
    </ol>
    <div class="carousel-inner">
      <div *ngFor="let row of slider_det; let i=index" [class.active]="i==0" class="carousel-item ">
        <img src="{{row.slider_img}}" class="d-block w-100" style="height: 80vh; background-size: contain;"  alt="{{row.slider_head}}">
        <div class="carousel-caption d-none d-md-block">
            <h2>{{row.slider_head}}</h2>
            <a class="btn btn-primary" href="{{row.slider_btn}}"> View </a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
  <br><br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>New Products</h1>
      </div>
      <ng-container *ngFor="let row of product_det; let i=index">
        <div *ngIf="i<8" class="col-md-3 mt-3">
          <div class="card" routerLink="/product_info/{{row.product_tbl_id}}">
            <div class="card-header">
              <div style="height: 300px; overflow: hidden;" >
                <img [src]="row.product_img" width="100%" height="270px">
              </div>
              <h5> {{row.product_name}} </h5>
              <h5>{{row.price | currency :'INR'}} /- </h5>
            </div>
          </div>
        </div>
      </ng-container>
      </div>
  </div>
  <br>
  <br>
<app-footer></app-footer>