<app-navbar></app-navbar>
    <div class="container" *ngIf="userData">
        
        <br><br><br>
        <div class="row justify-content-center">
            <div class="col-md-6 border rounded p-4">
                <table>
                    <tr class="mt-3 mb-4">
                        <td colspan="2"><h1>My Profile</h1></td>
                    </tr>
                    <tr>
                        <td style="width: 130px;"><h2 style="font-weight: 300; " >Name</h2></td>
                        <td> <h4 style="font-weight: 100;"> <b>:</b> &nbsp;&nbsp; {{userData.user_name}}</h4></td>
                    </tr>
                    <tr>
                        <td style="width: 130px;"><h2 style="font-weight: 300; " >Number</h2></td>
                        <td> <h4 style="font-weight: 100;"> <b>:</b> &nbsp;&nbsp; {{userData.user_mobile }}</h4></td>
                    </tr>
                    <tr>
                        <td style="width: 130px;"><h2 style="font-weight: 300; " >Email</h2></td>
                        <td> <h4 style="font-weight: 100;"> <b>:</b> &nbsp;&nbsp; {{userData.user_email }}</h4></td>
                    </tr>
                </table>
            </div>
        </div>
        <br><br><br>

    </div>
<app-footer></app-footer>