<div *ngIf="loader" class="loader" style="height: 100vh; width: 100%; display: grid; place-items: center; position: absolute; z-index: 9999;">
    <h5>Loading...</h5>
</div>

<app-navbar></app-navbar>
<br><br>
<div class="container">
    <div class="row">
      <div class="col-md-12 ">
        <h1 class="mt-3 mb-2"> {{cat_name}} Products</h1>
      </div>
      <ng-container *ngFor="let row of product_det; let i=index" >
        <div class="col-md-3 mt-5">
          <div class="card" routerLink="/product_info/{{row.product_tbl_id}}" style="height: 400px !important;">
            <div class="card-header h-100">
              <div style="height: 300px; overflow: hidden;" >
                <img [src]="row.product_img" width="100%" height="240px">
              </div>
              <h5> {{row.product_name}} </h5>
              <h5>{{row.price | currency :'INR'}} /- </h5>
            </div>
          </div>
        </div>
      </ng-container>
      </div>
  </div>

  <br><br>
<app-footer></app-footer>